grep "/////////////// " ProjectNotes.txt   # for section index

////////////////////////////////////////////////////////////////////////////////
///////////////            To Do
////////////////////////////////////////////////////////////////////////////////
!!! When considering external capacitors for xtals use COG NPO 1% types to minimize the impact of capacitance change over temperature.

-  add header for ssd.

- surface mount JST connectors not available in 2 connector. It is available for 3p and more.
  through hole is JST part XH_B2B-XH-A
  BM02B-XASS-TF(LF)(SN) is SMT but is XA connector, not sure it fits XH plugs
    probably not according to 
   https://www.mattmillman.com/info/crimpconnectors/common-jst-connector-types/#paxa

- add radio needs MCU on board or second board

- change to parts used in ads..  so BOM gets generated correctly. Done

-- For part line 4 item #2 TSSOP-10_3x3mm_P0.5mm the part you will supply
      ADS1115IDGSR   Texas Instruments  IC ADC 16BIT SIGMA-DELTA 10VSSOP
   is  OK.  An equivalent would also be OK.

- check squareness of mounting holes.  Done. 44 x 66.9 mm  hole centers

- jst not jts in silk screen. Done.   Repo switched to SensorProject_t16-pcb.

- put 10K pull-up resistors on sla, sda. Done.

- put  alert/rdy (1k - 10k typ.) -  possibly higher, check power loss implication
    see  [ADS111x](http://www.ti.com/lit/ds/symlink/ads1115.pdf)  Done.

- no mask on holes that may have solder connections. Done. CHECK oscill. test point.

- document parts actually used (substitues) in v0.1.0.

- connect other ads chip pins to something on MCU?
- connect  alert/rdy to gpio. (Determine how this is used first and test in breadboard).
      Do not conflict with serial, lora or other?


-spice?

Move Spi Reset from PA0 to PA1 because PA0 is reset/wkup for mcu. Done

/////////////////////  RFM95  LoRa radio

Reset pin has internal pull-up.  Do not hold low for long. Leaving it floating mostly works 
but connect to an io pin for programable reset. 
(PA0 MAY NOT BE A GOOD CHOICE since it is WKUP on blackpill and  

See  https://www.mouser.ca/datasheet/2/975/1463993415RFM95_96_97_98W-1858106.pdf
"A manual reset of the RFM95/96/97/98(W) is possible even for applications in which VDD cannot
be physically disconnected. Pin 7 should be pulled low for a hundred microseconds, 
and then released. The user should then wait for 5 ms before using the chip."


/////////////////////////////////////////////////////////////////////////////////////////
///  See ProjectAlternateParts.txt re alternative parts and especially xtal calculations
///  See BOM.csv re specified selections
/////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
///////////////     tags and versions
////////////////////////////////////////////////////////////////////////////////

See README.md  History section 

////////////////////////////////////////////////////////////////////////////////
///////////////     alternate equivalent  parts
////////////////////////////////////////////////////////////////////////////////
- J18, J19,  1x20_P2.54mm_Vertical      Female Header 2.54mm 180°Vertical Single row 20 Circuits(DIP)
     TXGA FFH25405-S20S1001K6K  or  JILN 22850120ANG1SYA01 or ...

- J20   1x02_P2.54mm_Horizontal   2 Screw horz TerminalBlock
  Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal"  or Cixi Kefa Elec	KF128-2.54-2P	or ...
https://www.lcsc.com/datasheet/lcsc_datasheet_2303171000_Cixi-Kefa-Elec-KF128-2-54-2P_C474920.pdf

////////////////////////////////////////////////////////////////////////////////
///////////////     General Notes
////////////////////////////////////////////////////////////////////////////////

- CHECK  The mounting hole centers are 44mm apart in x direction and 66.9 mm in y direction.
